<!DOCTYPE html>
<html>

<head>
	<title>
		Registration
	</title>
	<style>
		@media screen and (max-width :576px) {
			.container {
				height: 230svh;
				background-color: blue;
			}

			@media screen and (min-width:992px) {
				.container {
					height: 100vh;
					background-color: green;
				}
			}
		}

		.form-group.required .control-label:after {
			content: "*";
			color: red;
		}

		#intro {
			background-image: url("https://assets-global.website-files.com/62389e3439ae72a7e2e2988e/6272cf9200ea5c69780bd99d_reserve-hero-image.jpg");
			background-repeat: no-repeat;
			min-height: 100vh;
			background-position: center;
			background-size: cover;
		}

		#snackbar {
			visibility: hidden;
			min-width: 250px;
			margin-left: -125px;
			background-color: #333;
			color: #fff;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			left: 50%;
			bottom: 30px;
			font-size: 17px;
		}

		#snackbar.show {
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}

			to {
				bottom: 30px;
				opacity: 1;
			}
		}

		@keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}

			to {
				bottom: 30px;
				opacity: 1;
			}
		}

		@-webkit-keyframes fadeout {
			from {
				bottom: 30px;
				opacity: 1;
			}

			to {
				bottom: 0;
				opacity: 0;
			}
		}

		@keyframes fadeout {
			from {
				bottom: 30px;
				opacity: 1;
			}

			to {
				bottom: 0;
				opacity: 0;
			}
		}
	</style>
	<script>
		function validateform() {
			var name = document.register.id.value;
			var password = document.register.pwd.value;
			var repassword = document.register.repassword.value;

			let message;
			if (name.length == 0) {
				message = "Username must not be empty!"
				showAlert(message)
				return false;
			}
			if (password != repassword) {
				message = "Both passwords must be same!"
				showAlert(message)
				return false;
			}
			if (password.length < 8) {
				message = "Password must be more than 8 characters"
				showAlert(message)
				return false;
			}
			else {
				window.location = "loginboot.html";
				return true;
			}
		}

		function showAlert(message) {
			var x = document.getElementById("snackbar");
			x.innerText = message
			x.className = "show";
			setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
		}
	</script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>

<body>

	<body align="center" id="intro">
		</br>
		<div class="container">
			<br>
			<div class="row justify-content-center">
				<div class="col-md-6">
					<div class="card">
						<header class="card-header">
							<center>
								<h4 class="card-title mt-2">Registration </h4>
							</center>
						</header>
						<article class="card-body">
							<form action="validationlogin.html" method="get" name="register"
								onsubmit="return validateform()">
								<div class="form-row">
									<div class="col form-group required">
										<label class="control-label">First name </label>
										<div class="input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-user"></i></span>
											</div>
											<input type="text" class="form-control" placeholder="Enter Firstname">
										</div>
									</div>
									<div class="col form-group required">
										<label class="control-label">Last name</label>
										<div class="input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-user"></i></span>
											</div>
											<input type="text" class="form-control" placeholder="Enter Lastname">
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="col form-group required">
										<label class="control-label">User name</label>
										<div class="input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-user"></i></span>
											</div>
											<input type="text" name="id" class="form-control"
												placeholder="Enter Username">
										</div>
									</div>
									<div class="col form-group required">
										<label class="control-label">Phone Number</label>
										<div class="input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-phone"></i></span>
											</div>
											<input type="text" class="form-control" placeholder="Enter Mobile number">
										</div>
									</div>
								</div>
								<div class="form-group required">
									<label class="control-label">Email address</label>
									<div class="input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-envelope"></i></span>
										</div>
										<input type="email" class="form-control" placeholder="Enter your email">
									</div>
								</div>
								<div class="form-group">
									<label class="mr-2">Gender</label>
									<label class="form-check form-check-inline">
										<input class="form-check-input" type="radio" name="gender" value="option1">
										<span class="form-check-label"> Male </span>
									</label>
									<label class="form-check form-check-inline">
										<input class="form-check-input" type="radio" name="gender" value="option2">
										<span class="form-check-label"> Female</span>
									</label>
								</div>
								<div class="form-row">
									<div class="form-group col-md-6">
										<label>City</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group col-md-6">
										<label>Country</label>
										<select id="inputState" class="form-control">
											<option>
												<Choose.< /option>
											<option>United States</option>
											<option selected="">India</option>
											<option>Afganistan</option>
											<option>USA</option>
											<option>UK</option>
											<option>Australia</option>
											<option>Russia</option>
											<option>NewZealand</option>
											<option>Germany</option>
											<option>France</option>
										</select>
									</div>
								</div>
								<div class="form-group required">
									<label class="control-label">Create password</label>
									<div class="input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-key"></i></span>
										</div>
										<input class="form-control" type="password" name="pwd"
											placeholder="Create your password">
									</div>
								</div>
								<div class="form-group required">
									<label class="control-label">Confirm password</label>
									<div class="input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-lock"></i></span>
										</div>
										<input class="form-control" type="password" name="repassword"
											placeholder="Confirm password">
									</div>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary btn-block"> Register </button>
								</div>
								<small class="text-muted">By clicking the 'Register' button, you confirm that you accept
									our <br> Terms of use and Privacy Policy.</small>
							</form>
							<div id="snackbar">Some text some message..</div>
						</article>
						<div class="border-top card-body text-center">Have an account? <a href="./loginboot.html">Log
								In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br><br>
		</article>
	</body>

</html>